# saucedemo

./: .gitignore  .project  PullTest.txt  README.md  log4j2.xml  pom.xml  t1.txt
src/main/java/base/: BasePage.java  BaseTest.java
src/main/java/drivers/: DriverFactory.java
src/main/java/listeners/: RetryAnalyzer.java  RetryTransformer.java  TestListener.java
src/main/java/pages/: CartPage.java  CheckOutPage.java  InventoryPage.java  LoginPage.java
src/main/java/reports/: ExtentManager.java
src/main/java/utils/: ConfigReader.java  WaitUtil.java  screenshotUtils.java
src/test/java/tests/: CheckoutTest.java  InventoryTest.java  LoginTest.java
src/test/resources/: testng.xml
src/test/resources/config/: config.properties
